
#http url
#ADDRESS=http://192.168.0.xx:3000/
#ADDRESS=http://xx.com:3000/
ADDRESS=http://xx.com:4000/

#development env
NODE_ENV=development

#kakao API
#k_MAPS_KEY=xx
#회원이전 관련 암호문
#SignUpTransfer_PlainText = aklsdjf@qkbmek3l65fjekld2a
#SignUpTransfer_urlKey = S46UP2uU4UAXkW92BWkHNuXulY7MlJ6Q2TWu61xKqotB4cXTO5z5bDLqW48WXc3ha94=
